<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Food_delivery_Dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' inline='true' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food_Delivery_Dashboard_Sample' name='excel-direct.1rpd2cw0vq2vtc16sijnl0hcd08s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suraj/Downloads/Food_Delivery_Dashboard_Sample.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1rpd2cw0vq2vtc16sijnl0hcd08s' name='Date Table' table='[&apos;Date Table$&apos;]' type='table'>
            <columns gridOrigin='A1:E367:no:A1:E367:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='Weekday' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rpd2cw0vq2vtc16sijnl0hcd08s' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:L301:no:A1:L301:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Restaurant' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='date' name='Order Date' ordinal='4' />
              <column datatype='string' name='Order Time' ordinal='5' />
              <column datatype='string' name='Cuisine Type' ordinal='6' />
              <column datatype='integer' name='Order Amount' ordinal='7' />
              <column datatype='integer' name='Delivery Time (min)' ordinal='8' />
              <column datatype='string' name='Order Status' ordinal='9' />
              <column datatype='string' name='Platform' ordinal='10' />
              <column datatype='string' name='Delivery Partner' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Date Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Type]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (min)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Partner]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Delivery Time' datatype='real' name='[Calculation_253890444914565120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delivery Time (min)])' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_253890444914860033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption=' Order Completion Rate' datatype='real' name='[Calculation_253890444915040258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order Status] = &quot;Delivered&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption='Late Delivery Flag' datatype='string' name='[Calculation_253890444915195907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery Time (min)] &gt; 30 THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_253890444915302404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Amount])' />
      </column>
      <column caption=' Platform Usage % ' datatype='real' name='[Calculation_253890444915855365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Platform] = &quot;App&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption='Order Hour' datatype='string' name='[Calculation_253890444935942151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Order Time],2)' />
      </column>
      <column caption='Weekday ' datatype='integer' name='[Calculation_253890444938027016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Order Date])' />
      </column>
      <column caption='MoM Orders Growth %' datatype='real' name='[Calculation_253890445255352329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Order ID]) - LOOKUP(COUNT([Order ID]), -1)) / LOOKUP(COUNT([Order ID]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MOM revenue Growth%' datatype='real' name='[Calculation_253890445258588172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Order Amount]) - LOOKUP(sum([Order Amount]), -1) )/ LOOKUP(sum([Order Amount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Delivery Time (min) (bin)' datatype='integer' name='[Delivery Time (min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Delivery Time (min)]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Delivery Time (min)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Date Table' datatype='table' name='[__tableau_internal_object_id__].[Date Table_3C065E88ADD249D2BA1C5E63CF517971]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
      <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
      <datasources>
        <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Delivery Partner:nk]' member='&quot;QuickKart&quot;' />
          <groupfilter function='member' level='[none:Delivery Partner:nk]' member='&quot;SpeedyEats&quot;' />
          <groupfilter function='member' level='[none:Delivery Partner:nk]' member='&quot;Swifty&quot;' />
          <groupfilter function='member' level='[none:Delivery Partner:nk]' member='&quot;Zipp&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Delivery time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='Average Delivery Time' datatype='real' name='[Calculation_253890444914565120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery Time (min)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delivery Time (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_253890444914565120]' derivation='User' name='[usr:Calculation_253890444914565120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914565120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Delivery time by city '>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delivery Time (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Delivery Time (min)]' derivation='Avg' name='[avg:Delivery Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[avg:Delivery Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[avg:Delivery Time (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='Cancellation rate' datatype='real' name='[Calculation_253890444914860033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Order Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_253890444914860033]' derivation='User' name='[usr:Calculation_253890444914860033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914860033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914860033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914860033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='Cancellation rate' datatype='real' name='[Calculation_253890444914860033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Order Status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_253890444914860033]' derivation='User' name='[usr:Calculation_253890444914860033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914860033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cusine populartiy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Cuisine Type:nk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Partner efficeincy '>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='Average Delivery Time' datatype='real' name='[Calculation_253890444914565120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery Time (min)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delivery Time (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Delivery Time (min)]' derivation='Avg' name='[avg:Delivery Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_253890444914565120]' derivation='User' name='[usr:Calculation_253890444914565120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[avg:Delivery Time (min):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914565120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[avg:Delivery Time (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time Distribution  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Delivery Time (min) (bin)' datatype='integer' name='[Delivery Time (min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Delivery Time (min)]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Delivery Time (min)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Time (min) (bin)]' derivation='None' name='[none:Delivery Time (min) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Time (min) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[Delivery Time (min) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MOM Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='MoM Orders Growth %' datatype='real' name='[Calculation_253890445255352329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Order ID]) - LOOKUP(COUNT([Order ID]), -1)) / LOOKUP(COUNT([Order ID]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_253890445255352329]' derivation='User' name='[usr:Calculation_253890445255352329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890445255352329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890445255352329:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='MOM revenue Growth%' datatype='real' name='[Calculation_253890445258588172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Order Amount]) - LOOKUP(sum([Order Amount]), -1) )/ LOOKUP(sum([Order Amount]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_253890445258588172]' derivation='User' name='[usr:Calculation_253890445258588172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890445258588172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890445258588172:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders '>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[sum:Order Amount:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status '>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Status:nk]' />
              <wedge-size column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column caption='Order Hour' datatype='string' name='[Calculation_253890444935942151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Order Time],2)' />
            </column>
            <column caption='Weekday ' datatype='integer' name='[Calculation_253890444938027016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253890444935942151]' derivation='None' name='[none:Calculation_253890444935942151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253890444938027016]' derivation='None' name='[none:Calculation_253890444938027016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Calculation_253890444938027016:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Calculation_253890444935942151:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform usauage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Cuisine Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hogbfi0d1iovd1blybye1nn2n2q].[sum:Order Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Restaurant:nk]' direction='DESC' using='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[sum:Order Amount:qk]' />
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
              <text column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Restaurant:nk]</rows>
        <cols>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[sum:Order Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delivery partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]</column>
            <column>[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]' />
              <wedge-size column='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Additional insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='3' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='1' name='MOM Orders' w='36462' x='1231' y='998'>
              </zone>
              <zone h='49002' id='8' name='MOM revenue' w='36461' x='37693' y='998'>
              </zone>
              <zone h='24501' id='10' name='Cancellation by city' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='24501' id='12' name='Average Delivery time by city ' w='72923' x='1231' y='74501'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='13093' id='6' name='MOM Orders' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Year:ok]' type-v2='filter' w='24615' x='74154' y='998'>
              </zone>
              <zone h='9103' id='7' name='MOM Orders' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890445255352329:qk]' type-v2='color' w='24615' x='74154' y='14091'>
              </zone>
              <zone h='9103' id='9' name='MOM revenue' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890445258588172:qk]' type-v2='color' w='24615' x='74154' y='23194'>
              </zone>
              <zone h='9103' id='11' name='Cancellation by city' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914860033:qk]' type-v2='color' w='24615' x='74154' y='32297'>
              </zone>
              <zone h='9103' id='13' name='Average Delivery time by city ' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[avg:Delivery Time (min):qk]' type-v2='color' w='24615' x='74154' y='41400'>
              </zone>
              <zone h='38903' id='14' name='Delivery Partner efficeincy ' w='24615' x='74154' y='50503'>
                <layout-cache fixed-size-h='304' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9103' id='15' name='Delivery Partner efficeincy ' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[usr:Calculation_253890444914565120:qk]' type-v2='color' w='24615' x='74154' y='89406'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary Dashboard'>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <datasources>
        <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1050'>
            <zone h='97900' id='16' type-v2='layout-basic' w='72923' x='1231' y='1050'>
              <zone h='24450' id='5' name='Total Revenue' w='9116' x='37692' y='1050'>
              </zone>
              <zone h='24450' id='6' name='Average Delivery time ' w='18231' x='55923' y='1050'>
              </zone>
              <zone h='24475' id='8' name='Monthly Orders ' w='36462' x='37692' y='25500'>
              </zone>
              <zone h='29935' id='15' name='Total Orders' w='36461' x='1231' y='1050'>
              </zone>
              <zone h='48975' id='21' name='Monthly Revenue' w='36462' x='37692' y='49975'>
              </zone>
              <zone h='52988' id='24' name='Platform usauage' w='36461' x='1231' y='45962'>
              </zone>
              <zone h='14977' id='22' name='Order Status ' w='36461' x='1231' y='30985'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24450' id='7' name='Cancellation rate' w='9115' x='46808' y='1050'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97900' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1050'>
              <zone h='22835' id='19' name='Total Orders' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]' type-v2='filter' w='24615' x='74154' y='1050'>
              </zone>
              <zone h='9580' id='20' name='Total Orders' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='24615' x='74154' y='23885'>
              </zone>
              <zone h='12205' id='23' name='Order Status ' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Status:nk]' type-v2='color' w='24615' x='74154' y='33465'>
              </zone>
              <zone h='9449' id='25' name='Platform usauage' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]' type-v2='color' w='24615' x='74154' y='45670'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational insights'>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <datasources>
        <datasource caption='Date Table+ (Food_Delivery_Dashboard_Sample)' name='federated.0hogbfi0d1iovd1blybye1nn2n2q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hogbfi0d1iovd1blybye1nn2n2q'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Delivery Partner]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Partner]' derivation='None' name='[none:Delivery Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1050'>
            <zone h='97900' id='3' type-v2='layout-basic' w='72923' x='1231' y='1050'>
              <zone h='24472' id='9' name='Delivery Partner efficeincy ' w='36462' x='37692' y='1050'>
              </zone>
              <zone h='24493' id='10' name='Cusine populartiy' w='72923' x='1231' y='74457'>
              </zone>
              <zone h='24464' id='11' name='Order heat map' w='72923' x='1231' y='49993'>
              </zone>
              <zone h='48943' id='23' name='Delivery Time Distribution  ' w='36461' x='1231' y='1050'>
              </zone>
              <zone h='24471' id='25' name='Top restaurants' w='36462' x='37692' y='25522'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97900' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1050'>
              <zone h='11248' id='13' name='Order Status ' w='24615' x='74154' y='1050'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='118' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11248' id='14' name='Order Status ' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Status:nk]' type-v2='color' w='24615' x='74154' y='12298'>
              </zone>
              <zone h='9580' id='12' name='Order heat map' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[__tableau_internal_object_id__].[cnt:Orders_90EB09EB2D6F4BEDAFC57F3723FEA3BF:qk]' type-v2='color' w='24615' x='74154' y='23546'>
              </zone>
              <zone h='11248' id='16' name='delivery partner' w='24615' x='74154' y='33126'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='92' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11248' id='17' name='delivery partner' pane-specification-id='0' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]' type-v2='color' w='24615' x='74154' y='44374'>
              </zone>
              <zone h='9580' id='19' name='Cusine populartiy' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='55622'>
              </zone>
              <zone h='11248' id='21' name='Cusine populartiy' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Platform:nk]' type-v2='filter' w='24615' x='74154' y='65202'>
              </zone>
              <zone h='11248' id='22' name='Cusine populartiy' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:City:nk]' type-v2='filter' w='24615' x='74154' y='76450'>
              </zone>
              <zone h='11252' id='24' name='Delivery Time Distribution  ' param='[federated.0hogbfi0d1iovd1blybye1nn2n2q].[none:Delivery Partner:nk]' type-v2='filter' w='24615' x='74154' y='87698'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
